# jbp

./: .gitignore  README.en.md  README.md  dump.rdb  pom.xml
jbp-admin/: application-sm.yml  application-yk.yml  pom.xml
jbp-admin/src/main/resources/: application-beta.yml  application-ctk.yml  application-dev.yml  application-dpzx.yml  application-fny1.yml  application-hdf.yml  application-hw.yml  application-jh.yml  application-ph.yml  application-prod.yml  application-qy.yml  application-sm.yml  application-smfny.yml  application-test.yml  application-tf.yml  application-yk.yml  application-yryj.yml  application-zhcx.yml  application-zs.yml  application.yml  banner.txt  logback-spring.xml
jbp-admin/src/main/resources/certs/fny/: 10222278350.RSA.cer  20240329.3300000480031808.pfx  Client-10222278350@umgw.pfx  保护密码.txt
jbp-admin/src/main/resources/certs/sandbox/: sandbox.ssl.pfx
jbp-admin/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
jbp-front/: application-test.yml  application-yk.yml  pom.xml
jbp-front/src/main/resources/: application-beta.yml  application-ctk.yml  application-dev.yml  application-dpzx.yml  application-fny1.yml  application-hdf.yml  application-hw.yml  application-jh.yml  application-ph.yml  application-prod.yml  application-qy.yml  application-sm.yml  application-test.yml  application-tf.yml  application-yk.yml  application-yryj.yml  application-zhcx.yml  application-zs.yml  application.yml  logback-spring.xml
jbp-service/: .gitignore  pom.xml
jbp-service/src/main/resources/mapper/activity/: ActivityProductMapper.xml  MarketingActivityMapper.xml  UserCompany.xml
jbp-service/src/main/resources/mapper/activitystyle/: ActivityStyleMapper.xml
jbp-service/src/main/resources/mapper/admin/: SystemAdminMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml
jbp-service/src/main/resources/mapper/agent/: ActivityScoreClearingMapper.xml  ActivityScoreGoodsMapper.xml  ChannelCardMapper.xml  ClearingBonusFlowMapper.xml  ClearingBonusMapper.xml  FundClearingMapper.xml  FundClearingRecordMapper.xml  LotteryPrizeMapper.xml  LotteryRecordMapper.xml  OrdersFundSummaryMapper.xml  PlatformWalletFlowMapper.xml  PlatformWalletMapper.xml  TeamUserMapper.xml  UserCapaMapper.xml  UserCapaXsMapper.xml  UserInvitationDao.xml  UserInvitationFlowMapper.xml  UserInvitationMapper.xml  UserRegionMapper.xml  WalletDao.xml  WalletFlowMapper.xml  WalletMapper.xml  WalletWithdrawMapper.xml
jbp-service/src/main/resources/mapper/alipay/: AliPayCallbackMapper.xml  AliPayInfoMapper.xml
jbp-service/src/main/resources/mapper/article/: ArticleCategoryMapper.xml  ArticleMapper.xml
jbp-service/src/main/resources/mapper/b2b/: PlatformWalletFlowMapper.xml  PlatformWalletMapper.xml  UserInvitationMapper.xml  WalletFlowMapper.xml
jbp-service/src/main/resources/mapper/bill/: BillMapper.xml  MerchantBillMapper.xml  MerchantDailyStatementMapper.xml  MerchantMonthStatementMapper.xml  PlatformDailyStatementMapper.xml  PlatformMonthStatementMapper.xml  SummaryFinancialStatementsMapper.xml
jbp-service/src/main/resources/mapper/cat/: CartMapper.xml
jbp-service/src/main/resources/mapper/category/: CategoryMapper.xml
jbp-service/src/main/resources/mapper/city/: SystemCityMapper.xml
jbp-service/src/main/resources/mapper/closing/: MerchantClosingRecordMapper.xml  UserClosingMapper.xml
jbp-service/src/main/resources/mapper/community/: CommunityAuthorConcernedMapper.xml  CommunityCategoryMapper.xml  CommunityNotesMapper.xml  CommunityNotesProductMapper.xml  CommunityNotesRelationMapper.xml  CommunityReplyLikeMapper.xml  CommunityReplyMapper.xml  CommunityTopicMapper.xml
jbp-service/src/main/resources/mapper/coupon/: CouponMapper.xml  CouponProductMapper.xml  CouponUserMapper.xml
jbp-service/src/main/resources/mapper/exception/: ExceptionLogMapper.xml
jbp-service/src/main/resources/mapper/express/: ExpressMapper.xml  ShippingTemplatesFreeMapper.xml  ShippingTemplatesMapper.xml  ShippingTemplatesRegionMapper.xml
jbp-service/src/main/resources/mapper/merchant/: MerchantAddressMapper.xml  MerchantApplyMapper.xml  MerchantBalanceRecordMapper.xml  MerchantCategoryMapper.xml  MerchantInfoMapper.xml  MerchantMapper.xml  MerchantPrintMapper.xml  MerchantTypeMapper.xml
jbp-service/src/main/resources/mapper/order/: MerchantOrderMapper.xml  OrderDetailMapper.xml  OrderFillMapper.xml  OrderInvoiceDetailMapper.xml  OrderInvoiceMapper.xml  OrderMapper.xml  OrderProfitSharingMapper.xml  OrderStatusMapper.xml  RechargeOrderMapper.xml  RefundOrderInfoMapper.xml  RefundOrderMapper.xml  RefundOrderStatusMapper.xml
jbp-service/src/main/resources/mapper/page/: PageCategoryMapper.xml  PageDiyMapper.xml  PageLinkMapper.xml
jbp-service/src/main/resources/mapper/product/: MerchantProductCategoryMapper.xml  MerchantProductGuaranteeGroupMapper.xml  ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductBrandCategoryMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductCouponMapper.xml  ProductDescriptionMapper.xml  ProductGuaranteeGroupMapper.xml  ProductGuaranteeMapper.xml  ProductMapper.xml  ProductRelationMapper.xml  ProductRepertoryFlowMapper.xml  ProductRepertoryMapper.xml  ProductReplyMapper.xml  ProductRuleMapper.xml  ProductTagMapper.xml
jbp-service/src/main/resources/mapper/record/: BrowseRecordMapper.xml  MerchantDayRecordMapper.xml  ProductDayRecordMapper.xml  SensitiveMethodLogMapper.xml  ShoppingProductDayRecordMapper.xml  TradingDayRecordMapper.xml  UserVisitRecordMapper.xml
jbp-service/src/main/resources/mapper/seckill/: SeckillActivityMapper.xml  SeckillActivityTimeMapper.xml  SeckillProductMapper.xml  SeckillTimeIntervalMapper.xml
jbp-service/src/main/resources/mapper/sgin/: SignConfigMapper.xml  UserSignRecordMapper.xml
jbp-service/src/main/resources/mapper/sms/: SmsTemplateMapper.xml
jbp-service/src/main/resources/mapper/system/: GroupConfigMapper.xml  SystemAttachmentMapper.xml  SystemConfigMapper.xml  SystemFormTempMapper.xml  SystemGroupDataMapper.xml  SystemGroupMapper.xml  (+2 more)
(+3346 files in other folders)
