<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>jbp</groupId>
    <artifactId>com.jbp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbp-service</artifactId>
    <name>jbp-service</name>

    <properties>
        <jbp-common>0.0.1-SNAPSHOT</jbp-common>
    </properties>

    <dependencies>
		
        <dependency>
            <groupId>jbp</groupId>
            <artifactId>jbp-common</artifactId>
            <version>${jbp-common}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

</project>
