
kq.env=prod
kq.privateKey.path=classpath:certs/fny/20240805.3300000487443669.pfx
kq.privateKey.name=20240805.3300000487443669
kq.privateKey.password=524075278

kq.publicKey.path=classpath:certs/fny/99bill.RSA.cer

kq.ssl.privateKey.path=classpath:certs/fny/Client-10024378502@umgw.pfx
kq.ssl.privateKey.password= vpos123

