
#########商户信息配置###########
merchant.memberCode = 10012932671
merchant.merchantId = 812000145110002
merchant.terminalId = 20180228

#########证书库类型配置###########
keyStore.storeType = PKCS12

#########默认证书配置###########
default.privateKey.path = classpath:certs/default/RSA-merchant-privateCert.pfx
default.privateKey.password = 123456
default.99bill.publicKey.path = classpath:certs/default/sandbox.99bill.rsa.cer

#########备用证书配置###########
alternate.privateKey.path = classpath:certs/alternate/SM-merchant-privateCert.pfx
alternate.privateKey.password = 123456
alternate.99bill.publicKey.path = classpath:certs/alternate/k-sm2-test-3300000009587712.cer

#########SSL通信参数配置###########
ssl.privateKey.path = classpath:certs/ssl/sandbox.ssl.pfx
ssl.privateKey.password = 123456
ssl.socket.timeout = 60000
ssl.conn.timeout = 10000
ssl.tls.version = TLSv1.2

#########请求快钱环境配置，sandbox:沙箱环境 prod:生产环境 ###########
bill99.umgw.env = sandbox








##################以下配置一般为固定值，无需修改！####################


#########通用接口地址配置，sandbox:沙箱环境 prod:生产环境 ###########
bill99.umgw.sandbox.url = https://sandbox.99bill.com:7445/umgw/common/distribute.html
bill99.umgw.prod.url = https://umgw.99bill.com/umgw/common/distribute.html

#########进件接口地址配置，sandbox:沙箱环境 prod:生产环境 ###########
bill99.umgw.boss.sandbox.url = https://sandbox.99bill.com:7445/umgw-boss/common/distribute.html
bill99.umgw.boss.prod.url = https://umgw.99bill.com/umgw-boss/common/distribute.html

#########进件接口messageType前缀配置###########
bill99.umgw.boss.messageType.prefix = BS,PS1,PS2

